spring.datasource.url=jdbc:mysql://localhost:3306/lindisfarne
spring.datasource.username=pepa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
